/*
Navicat MySQL Data Transfer

Source Server         : fastdev.vds
Source Server Version : 50547
Source Host           : 185.41.161.166:3306
Source Database       : sanvut

Target Server Type    : MYSQL
Target Server Version : 50547
File Encoding         : 65001

Date: 2017-01-25 01:24:20
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for mp_catalog_articles
-- ----------------------------
DROP TABLE IF EXISTS `mp_catalog_articles`;
CREATE TABLE `mp_catalog_articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path_id` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `text2` text COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `ind` tinyint(1) NOT NULL DEFAULT '0',
  `footer` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqCode` (`path_id`,`parent`,`code`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of mp_catalog_articles
-- ----------------------------
INSERT INTO `mp_catalog_articles` VALUES ('1', '65', '0', '1', 'Медицинская и лабораторная мебель', 'meditsinskaya_i_laboratornaya_mebel', '<p>Тексты для страницы Лабораторная мебель</p>', '', 'a:2:{i:0;s:46:\"/UPLOAD/2012/09/27/f9838f2d48b9-18_128_128.jpg\";s:9:\"sys_thumb\";s:43:\"/UPLOAD/2012/09/27/f9838f2d48b9-18_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('69', '65', '36', '8', 'Раздел находится в разработке', 'otdel_nahoditsya_v_razrabotke', '<p>В данный момент, раздел находится в стадии разработки. Заходите чуть позже.</p>', '', 'a:1:{i:0;s:0:\"\";}', '0', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('70', '65', '48', '7', 'Шкафы лабораторные', 'shkafy_laboratornye', '<p>Тексты для страницы Шкафы лабораторные</p>', '', 'a:4:{i:0;s:64:\"/UPLOAD/2013/09/17/absh1-1e_170_198_170_198_absh_1-5_128_128.jpg\";i:1;s:70:\"/UPLOAD/2013/09/17/absh1-1e_170_198_170_198_absh_1-5_128_128_49743.jpg\";i:2;s:70:\"/UPLOAD/2013/09/17/absh1-1e_170_198_170_198_absh_1-5_128_128_66204.jpg\";s:9:\"sys_thumb\";s:67:\"/UPLOAD/2013/09/17/absh1-1e_170_198_170_198_absh_1-5_75_0_63200.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('2', '65', '0', '2', 'Общебольничная мебель', 'obshebol_nichnaya_mebel', '<p>Текст для страницы Общебольничная мебель</p>', '', 'a:2:{i:0;s:46:\"/UPLOAD/2012/09/27/f9222881f631-25_128_128.jpg\";s:9:\"sys_thumb\";s:43:\"/UPLOAD/2012/09/27/f9222881f631-25_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('11', '65', '1', '21', 'Модули для комбинаций рабочего места', 'moduli_dlya_kombinatsiy_rabochego_mesta', '', '', 'a:4:{i:0;s:61:\"/UPLOAD/2012/12/14/proktol_uglov_-_kopiya_170_198_128_128.jpg\";i:1;s:67:\"/UPLOAD/2012/12/14/proktol_uglov_-_kopiya_170_198_128_128_57893.jpg\";i:2;s:67:\"/UPLOAD/2012/12/14/proktol_uglov_-_kopiya_170_198_128_128_82015.jpg\";s:9:\"sys_thumb\";s:58:\"/UPLOAD/2012/12/14/proktol_uglov_-_kopiya_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('12', '65', '1', '20', 'Посты медсестры', 'posty_medsestry', '<p>Текст для страницы Посты медсестры</p>', '', 'a:4:{i:0;s:51:\"/UPLOAD/2012/12/18/posty_medsestry-elit_128_128.jpg\";i:1;s:57:\"/UPLOAD/2012/12/18/posty_medsestry-elit_128_128_35241.jpg\";i:2;s:57:\"/UPLOAD/2012/12/18/posty_medsestry-elit_128_128_36044.jpg\";s:9:\"sys_thumb\";s:48:\"/UPLOAD/2012/12/18/posty_medsestry-elit_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('30', '65', '1', '19', 'Оборудование для операционной', 'oborudovanie_dlya_operatsionnoy', '', '', 'a:4:{i:0;s:47:\"/UPLOAD/2012/12/14/stoltsso_170_198_128_128.jpg\";i:1;s:53:\"/UPLOAD/2012/12/14/stoltsso_170_198_128_128_41885.jpg\";i:2;s:53:\"/UPLOAD/2012/12/14/stoltsso_170_198_128_128_14582.jpg\";s:9:\"sys_thumb\";s:44:\"/UPLOAD/2012/12/14/stoltsso_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('15', '65', '2', '3', 'Кушетки, банкетки, диваны медицинские', 'kushetki_banketki__divany_meditsinskie', '<p>Текст для страницы Медицинские кушетки</p>', '', 'a:4:{i:0;s:47:\"/UPLOAD/2012/12/14/kushetka_170_198_128_128.jpg\";i:1;s:53:\"/UPLOAD/2012/12/14/kushetka_170_198_128_128_70027.jpg\";i:2;s:53:\"/UPLOAD/2012/12/14/kushetka_170_198_128_128_97051.jpg\";s:9:\"sys_thumb\";s:44:\"/UPLOAD/2012/12/14/kushetka_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('16', '65', '2', '9', 'Вешалки', 'veshalki', '', '', 'a:4:{i:0;s:48:\"/UPLOAD/2012/12/14/veshalka02-middle_128_128.jpg\";i:1;s:54:\"/UPLOAD/2012/12/14/veshalka02-middle_128_128_90747.jpg\";i:2;s:54:\"/UPLOAD/2012/12/14/veshalka02-middle_128_128_98262.jpg\";s:9:\"sys_thumb\";s:45:\"/UPLOAD/2012/12/14/veshalka02-middle_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('17', '65', '2', '4', 'Кровати медицинские', 'krovati_meditsinskie', '<p>Тексты для страницы Кровати медицинские</p>', '', 'a:4:{i:0;s:62:\"/UPLOAD/2012/12/14/krovat_detskaya_170_198_170_198_128_128.jpg\";i:1;s:68:\"/UPLOAD/2012/12/14/krovat_detskaya_170_198_170_198_128_128_42230.jpg\";i:2;s:68:\"/UPLOAD/2012/12/14/krovat_detskaya_170_198_170_198_128_128_62149.jpg\";s:9:\"sys_thumb\";s:59:\"/UPLOAD/2012/12/14/krovat_detskaya_170_198_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('18', '65', '2', '2', 'Кровати медицинские функциональные, каталки', 'krovati_meditsinskie_funktsional_nye_katalki', '<p>Тексты для страницы Кровати медицинские функциональные</p>', '', 'a:4:{i:0;s:43:\"/UPLOAD/2012/12/14/20fp_170_198_128_128.jpg\";i:1;s:49:\"/UPLOAD/2012/12/14/20fp_170_198_128_128_45352.jpg\";i:2;s:49:\"/UPLOAD/2012/12/14/20fp_170_198_128_128_87046.jpg\";s:9:\"sys_thumb\";s:40:\"/UPLOAD/2012/12/14/20fp_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('19', '65', '2', '5', 'Стулья отдельные и секционные', 'stul_ya_otdel_nye_i_sektsionnye', '<p>Тексты для страницы Секции стульев</p>', '', 'a:4:{i:0;s:53:\"/UPLOAD/2012/12/14/stul3_-_kopiya_170_198_128_128.jpg\";i:1;s:59:\"/UPLOAD/2012/12/14/stul3_-_kopiya_170_198_128_128_15505.jpg\";i:2;s:59:\"/UPLOAD/2012/12/14/stul3_-_kopiya_170_198_128_128_53302.jpg\";s:9:\"sys_thumb\";s:50:\"/UPLOAD/2012/12/14/stul3_-_kopiya_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('20', '65', '2', '6', 'Табуреты', 'taburety', '', '', 'a:4:{i:0;s:36:\"/UPLOAD/2012/12/14/20881_128_128.jpg\";i:1;s:42:\"/UPLOAD/2012/12/14/20881_128_128_62889.jpg\";i:2;s:42:\"/UPLOAD/2012/12/14/20881_128_128_15706.jpg\";s:9:\"sys_thumb\";s:33:\"/UPLOAD/2012/12/14/20881_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('21', '65', '2', '10', 'Ширмы', 'shirmy', '<p>Тексты для страницы Ширмы медицинские</p>', '', 'a:4:{i:0;s:41:\"/UPLOAD/2012/12/14/36392601_6_128_128.jpg\";i:1;s:47:\"/UPLOAD/2012/12/14/36392601_6_128_128_17415.jpg\";i:2;s:46:\"/UPLOAD/2012/12/14/36392601_6_128_128_8007.jpg\";s:9:\"sys_thumb\";s:38:\"/UPLOAD/2012/12/14/36392601_6_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('22', '65', '2', '7', 'Кресла гинекологические', 'kresla_ginekologicheskie', '', '', 'a:4:{i:0;s:53:\"/UPLOAD/2012/12/14/ginekol_kreslo_170_198_128_128.jpg\";i:1;s:59:\"/UPLOAD/2012/12/14/ginekol_kreslo_170_198_128_128_95818.jpg\";i:2;s:59:\"/UPLOAD/2012/12/14/ginekol_kreslo_170_198_128_128_61275.jpg\";s:9:\"sys_thumb\";s:50:\"/UPLOAD/2012/12/14/ginekol_kreslo_170_198_75_0.jpg\";}', '0', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('32', '65', '1', '22', 'Вставки для ящиков под инструмент', 'vstavki_dlya_yashikov_pod_instrument', '<ul>\r\n<li>Материал: пластмасса</li>\r\n<li>Поверхность кэшированная, белая, с зеркальным блеском.</li>\r\n<li>Исполнение - с широкой кромкой для раскроя на точный размер выдвижного ящика</li>\r\n</ul>', '', 'a:4:{i:0;s:57:\"/UPLOAD/2012/12/14/vstavka_1_-_kopiya_170_198_128_128.jpg\";i:1;s:63:\"/UPLOAD/2012/12/14/vstavka_1_-_kopiya_170_198_128_128_85835.jpg\";i:2;s:63:\"/UPLOAD/2012/12/14/vstavka_1_-_kopiya_170_198_128_128_14528.jpg\";s:9:\"sys_thumb\";s:54:\"/UPLOAD/2012/12/14/vstavka_1_-_kopiya_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('33', '65', '2', '11', 'Подставки, штативы', 'podstavki_shtativy', '', '', 'a:4:{i:0;s:48:\"/UPLOAD/2012/12/14/podstavka_170_198_128_128.jpg\";i:1;s:54:\"/UPLOAD/2012/12/14/podstavka_170_198_128_128_24278.jpg\";i:2;s:54:\"/UPLOAD/2012/12/14/podstavka_170_198_128_128_13816.jpg\";s:9:\"sys_thumb\";s:45:\"/UPLOAD/2012/12/14/podstavka_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('34', '65', '2', '8', 'Тележки медицинские', 'telezhki_meditsinskie', '', '', 'a:4:{i:0;s:49:\"/UPLOAD/2012/12/14/telezhka_1_170_198_128_128.jpg\";i:1;s:55:\"/UPLOAD/2012/12/14/telezhka_1_170_198_128_128_54757.jpg\";i:2;s:55:\"/UPLOAD/2012/12/14/telezhka_1_170_198_128_128_66329.jpg\";s:9:\"sys_thumb\";s:46:\"/UPLOAD/2012/12/14/telezhka_1_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('35', '65', '2', '12', 'Емкости медицинские', 'emkosti_meditsinskie', '', '', 'a:4:{i:0;s:54:\"/UPLOAD/2012/12/14/emkost_-_kopiya_170_198_128_128.jpg\";i:1;s:60:\"/UPLOAD/2012/12/14/emkost_-_kopiya_170_198_128_128_30214.jpg\";i:2;s:60:\"/UPLOAD/2012/12/14/emkost_-_kopiya_170_198_128_128_51255.jpg\";s:9:\"sys_thumb\";s:51:\"/UPLOAD/2012/12/14/emkost_-_kopiya_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('39', '65', '36', '3', 'Кардиографы', 'kardiografy', '', '', 'a:4:{i:0;s:42:\"/UPLOAD/2012/12/14/kardiografy_128_128.png\";i:1;s:48:\"/UPLOAD/2012/12/14/kardiografy_128_128_82473.png\";i:2;s:47:\"/UPLOAD/2012/12/14/kardiografy_128_128_5450.png\";s:9:\"sys_thumb\";s:39:\"/UPLOAD/2012/12/14/kardiografy_75_0.png\";}', '0', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('40', '65', '36', '4', 'Нейрохирургия', 'neyrohirurgiya', '', '', 'a:4:{i:0;s:45:\"/UPLOAD/2012/12/14/neirohirurgiya_128_128.jpg\";i:1;s:50:\"/UPLOAD/2012/12/14/neirohirurgiya_128_128_5203.jpg\";i:2;s:51:\"/UPLOAD/2012/12/14/neirohirurgiya_128_128_72188.jpg\";s:9:\"sys_thumb\";s:42:\"/UPLOAD/2012/12/14/neirohirurgiya_75_0.jpg\";}', '0', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('41', '65', '36', '5', 'Офтальмология', 'oftalmologiya', '', '', 'a:4:{i:0;s:44:\"/UPLOAD/2012/12/14/oftalmologiya_128_128.jpg\";i:1;s:50:\"/UPLOAD/2012/12/14/oftalmologiya_128_128_73820.jpg\";i:2;s:50:\"/UPLOAD/2012/12/14/oftalmologiya_128_128_41383.jpg\";s:9:\"sys_thumb\";s:41:\"/UPLOAD/2012/12/14/oftalmologiya_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('42', '65', '36', '6', 'Гинекология', 'ginekologiya', '', '', 'a:4:{i:0;s:43:\"/UPLOAD/2012/12/14/ginekologiya_128_128.jpg\";i:1;s:49:\"/UPLOAD/2012/12/14/ginekologiya_128_128_79794.jpg\";i:2;s:48:\"/UPLOAD/2012/12/14/ginekologiya_128_128_4452.jpg\";s:9:\"sys_thumb\";s:40:\"/UPLOAD/2012/12/14/ginekologiya_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('43', '65', '36', '7', 'Физиотерапия', 'fizioterapiya', '', '', 'a:4:{i:0;s:38:\"/UPLOAD/2012/12/14/171522_128_128.jpeg\";i:1;s:43:\"/UPLOAD/2012/12/14/171522_128_128_6226.jpeg\";i:2;s:44:\"/UPLOAD/2012/12/14/171522_128_128_84296.jpeg\";s:9:\"sys_thumb\";s:35:\"/UPLOAD/2012/12/14/171522_75_0.jpeg\";}', '0', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('44', '65', '1', '15', 'Столы', 'stoly', '', '', 'a:4:{i:0;s:67:\"/UPLOAD/2012/12/14/abs_1-2_-_kopiya_(2)_170_198_170_198_128_128.jpg\";i:1;s:73:\"/UPLOAD/2012/12/14/abs_1-2_-_kopiya_(2)_170_198_170_198_128_128_45325.jpg\";i:2;s:72:\"/UPLOAD/2012/12/14/abs_1-2_-_kopiya_(2)_170_198_170_198_128_128_8433.jpg\";s:9:\"sys_thumb\";s:64:\"/UPLOAD/2012/12/14/abs_1-2_-_kopiya_(2)_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('48', '65', '1', '17', 'Шкафы', 'shkafy', '<p>Тексты для страницы Шкафы медицинские</p>', '', 'a:4:{i:0;s:50:\"/UPLOAD/2012/12/18/shkafy-dlya-razdela_128_128.jpg\";i:1;s:56:\"/UPLOAD/2012/12/18/shkafy-dlya-razdela_128_128_71543.jpg\";i:2;s:56:\"/UPLOAD/2012/12/18/shkafy-dlya-razdela_128_128_33106.jpg\";s:9:\"sys_thumb\";s:47:\"/UPLOAD/2012/12/18/shkafy-dlya-razdela_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('36', '65', '0', '4', 'Медицинское оборудование', 'meditsinskoe_oborudovanie', '', '', 'a:2:{i:0;s:69:\"/UPLOAD/2012/11/20/medicinskoe-oborudovanie-logo-for-main_128_128.jpg\";s:9:\"sys_thumb\";s:66:\"/UPLOAD/2012/11/20/medicinskoe-oborudovanie-logo-for-main_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('37', '65', '36', '1', 'Компьютерные томографы', 'kompjuternye_tomografy', '', '', 'a:4:{i:0;s:53:\"/UPLOAD/2012/12/14/kompyuternye_tomografy_128_128.jpg\";i:1;s:59:\"/UPLOAD/2012/12/14/kompyuternye_tomografy_128_128_79826.jpg\";i:2;s:59:\"/UPLOAD/2012/12/14/kompyuternye_tomografy_128_128_70239.jpg\";s:9:\"sys_thumb\";s:50:\"/UPLOAD/2012/12/14/kompyuternye_tomografy_75_0.jpg\";}', '0', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('38', '65', '36', '2', 'Маммографы', 'mammografy', '', '', 'a:4:{i:0;s:47:\"/UPLOAD/2012/12/14/mammografy_128_128_77616.jpg\";i:1;s:47:\"/UPLOAD/2012/12/14/mammografy_128_128_34074.jpg\";i:2;s:46:\"/UPLOAD/2012/12/14/mammografy_128_128_8513.jpg\";s:9:\"sys_thumb\";s:44:\"/UPLOAD/2012/12/14/mammografy_75_0_54567.jpg\";}', '0', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('65', '65', '1', '18', 'Тумбы', 'tumby', '<p>Текст для страницы Тумбы медицинские</p>', '', 'a:4:{i:0;s:69:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_16225_128_128.jpg\";i:1;s:75:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_16225_128_128_79078.jpg\";i:2;s:75:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_16225_128_128_21620.jpg\";s:9:\"sys_thumb\";s:66:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_16225_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('61', '65', '48', '4', 'Шкафы для одежды', 'shkafy_dlya_odezhdy', '', '', 'a:4:{i:0;s:67:\"/UPLOAD/2012/12/14/absh_2-4(1)_-_kopiya_170_198_170_198_128_128.jpg\";i:1;s:73:\"/UPLOAD/2012/12/14/absh_2-4(1)_-_kopiya_170_198_170_198_128_128_90969.jpg\";i:2;s:73:\"/UPLOAD/2012/12/14/absh_2-4(1)_-_kopiya_170_198_170_198_128_128_51139.jpg\";s:9:\"sys_thumb\";s:64:\"/UPLOAD/2012/12/14/absh_2-4(1)_-_kopiya_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('54', '65', '44', '1', 'Столы лабораторные', 'stoly_laboratornye', '<p>Тексты для страницы Столы лабораторные и гипсовочные</p>', '', 'a:4:{i:0;s:62:\"/UPLOAD/2012/12/18/stoly-laboratornye-dlya-razdela_128_128.jpg\";i:1;s:68:\"/UPLOAD/2012/12/18/stoly-laboratornye-dlya-razdela_128_128_14294.jpg\";i:2;s:68:\"/UPLOAD/2012/12/18/stoly-laboratornye-dlya-razdela_128_128_81165.jpg\";s:9:\"sys_thumb\";s:59:\"/UPLOAD/2012/12/18/stoly-laboratornye-dlya-razdela_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('55', '65', '44', '2', 'Столы медицинские', 'stoly_meditsinskie', '', '', 'a:4:{i:0;s:59:\"/UPLOAD/2012/12/14/abs_1-6_-_kopiya_(2)_170_198_128_128.jpg\";i:1;s:65:\"/UPLOAD/2012/12/14/abs_1-6_-_kopiya_(2)_170_198_128_128_60644.jpg\";i:2;s:65:\"/UPLOAD/2012/12/14/abs_1-6_-_kopiya_(2)_170_198_128_128_40150.jpg\";s:9:\"sys_thumb\";s:56:\"/UPLOAD/2012/12/14/abs_1-6_-_kopiya_(2)_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('56', '65', '44', '3', 'Столы инструментальные', 'stoly_instrumental_nye', '<p><strong>Стандартная комплектация:</strong></p>\r\n<p>Цвет:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Порошковое покрытие</p>\r\n<p>Конструкция: Сварная и сборно-разборная</p>\r\n<p>Материал:&nbsp;&nbsp;&nbsp;&nbsp; Металлическая труба и н/ж сталь, шариковые направляющие.</p>\r\n<p><strong>Специальная комплектация:</strong></p>\r\n<p>Цвет:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Порошковое покрытие</p>\r\n<p>Конструкция: Сварная и сборно-разборная</p>\r\n<p>Материал:&nbsp;&nbsp;&nbsp;&nbsp; Металлическая труба и н/ж сталь, шариковые направляющие.</p>\r\n<p>Доп.фурнитура: Размер колес может быть увеличен в диаметре, замок (в манипуляционные столы).</p>', '', 'a:4:{i:0;s:61:\"/UPLOAD/2012/12/14/asi_1_-_kopiya_170_198_170_198_128_128.jpg\";i:1;s:67:\"/UPLOAD/2012/12/14/asi_1_-_kopiya_170_198_170_198_128_128_55959.jpg\";i:2;s:67:\"/UPLOAD/2012/12/14/asi_1_-_kopiya_170_198_170_198_128_128_27152.jpg\";s:9:\"sys_thumb\";s:58:\"/UPLOAD/2012/12/14/asi_1_-_kopiya_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('62', '65', '48', '5', 'Шкаф навесной', 'shkaf_navesnoy', '', '', 'a:4:{i:0;s:64:\"/UPLOAD/2012/12/14/abshn_2e_-_kopiya_170_198_170_198_128_128.jpg\";i:1;s:70:\"/UPLOAD/2012/12/14/abshn_2e_-_kopiya_170_198_170_198_128_128_39938.jpg\";i:2;s:70:\"/UPLOAD/2012/12/14/abshn_2e_-_kopiya_170_198_170_198_128_128_24172.jpg\";s:9:\"sys_thumb\";s:61:\"/UPLOAD/2012/12/14/abshn_2e_-_kopiya_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('63', '65', '48', '6', 'Шкафы для хоз.инвентаря', 'shkafy_dlya_hoz_inventarya', '', '', 'a:4:{i:0;s:67:\"/UPLOAD/2012/12/14/absh_2-9(1)_-_kopiya_170_198_170_198_128_128.jpg\";i:1;s:73:\"/UPLOAD/2012/12/14/absh_2-9(1)_-_kopiya_170_198_170_198_128_128_91899.jpg\";i:2;s:72:\"/UPLOAD/2012/12/14/absh_2-9(1)_-_kopiya_170_198_170_198_128_128_6883.jpg\";s:9:\"sys_thumb\";s:64:\"/UPLOAD/2012/12/14/absh_2-9(1)_-_kopiya_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('64', '65', '48', '3', 'Шкафы медицинские трехстворчатые', 'shkafy_meditsinskie_trehstvorchatye', '', '', 'a:4:{i:0;s:67:\"/UPLOAD/2012/12/14/absh_3-4(1)_-_kopiya_170_198_170_198_128_128.jpg\";i:1;s:73:\"/UPLOAD/2012/12/14/absh_3-4(1)_-_kopiya_170_198_170_198_128_128_58534.jpg\";i:2;s:73:\"/UPLOAD/2012/12/14/absh_3-4(1)_-_kopiya_170_198_170_198_128_128_42169.jpg\";s:9:\"sys_thumb\";s:64:\"/UPLOAD/2012/12/14/absh_3-4(1)_-_kopiya_170_198_170_198_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('58', '65', '48', '1', 'Шкафы медицинские одностворчатые', 'shkafy_meditsinskie_odnostvorchatye', '', '', 'a:4:{i:0;s:70:\"/UPLOAD/2012/12/14/absh_1-20e_-_kopiya_(2)_170_198_170_198_128_128.jpg\";i:1;s:76:\"/UPLOAD/2012/12/14/absh_1-20e_-_kopiya_(2)_170_198_170_198_128_128_39635.jpg\";i:2;s:76:\"/UPLOAD/2012/12/14/absh_1-20e_-_kopiya_(2)_170_198_170_198_128_128_61008.jpg\";s:9:\"sys_thumb\";s:67:\"/UPLOAD/2012/12/14/absh_1-20e_-_kopiya_(2)_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('59', '65', '48', '2', 'Шкафы медицинские двухстворчатые', 'shkafy_meditsinskie_dvuhstvorchatye', '<p>Тексты для страницы Шкафы медицинские двухстворчатые</p>', '', 'a:4:{i:0;s:70:\"/UPLOAD/2012/12/14/absh_2-18e_-_kopiya_(2)_170_198_170_198_128_128.jpg\";i:1;s:76:\"/UPLOAD/2012/12/14/absh_2-18e_-_kopiya_(2)_170_198_170_198_128_128_42759.jpg\";i:2;s:76:\"/UPLOAD/2012/12/14/absh_2-18e_-_kopiya_(2)_170_198_170_198_128_128_86124.jpg\";s:9:\"sys_thumb\";s:67:\"/UPLOAD/2012/12/14/absh_2-18e_-_kopiya_(2)_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('66', '65', '65', '1', 'Столы-тумбы', 'stoly_tumby', '', '', 'a:4:{i:0;s:69:\"/UPLOAD/2012/12/14/abt_2-3_-_kopiya_170_198_170_198_10980_128_128.jpg\";i:1;s:75:\"/UPLOAD/2012/12/14/abt_2-3_-_kopiya_170_198_170_198_10980_128_128_26523.jpg\";i:2;s:75:\"/UPLOAD/2012/12/14/abt_2-3_-_kopiya_170_198_170_198_10980_128_128_80013.jpg\";s:9:\"sys_thumb\";s:66:\"/UPLOAD/2012/12/14/abt_2-3_-_kopiya_170_198_170_198_10980_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('67', '65', '65', '2', 'Столы-тумбы с мойкой', 'stoly_tumby_s_moykoy', '', '', 'a:4:{i:0;s:68:\"/UPLOAD/2012/12/14/abm_1e_-_kopiya_170_198_170_198_68638_128_128.jpg\";i:1;s:74:\"/UPLOAD/2012/12/14/abm_1e_-_kopiya_170_198_170_198_68638_128_128_72518.jpg\";i:2;s:74:\"/UPLOAD/2012/12/14/abm_1e_-_kopiya_170_198_170_198_68638_128_128_38278.jpg\";s:9:\"sys_thumb\";s:65:\"/UPLOAD/2012/12/14/abm_1e_-_kopiya_170_198_170_198_68638_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('68', '65', '65', '3', 'Тумбы', 'tumby_meditsinskie', '', '', 'a:4:{i:0;s:69:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_60877_128_128.jpg\";i:1;s:75:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_60877_128_128_37780.jpg\";i:2;s:74:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_60877_128_128_3764.jpg\";s:9:\"sys_thumb\";s:66:\"/UPLOAD/2012/12/14/abt_1-2_-_kopiya_170_198_170_198_60877_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('57', '65', '44', '4', 'Пеленальные столы', 'pelenal_nye_stoly', '<p>Текст для страницы Пеленальный стол</p>', '', 'a:4:{i:0;s:60:\"/UPLOAD/2012/12/14/ps_2_-_kopiya_170_198_170_198_128_128.jpg\";i:1;s:66:\"/UPLOAD/2012/12/14/ps_2_-_kopiya_170_198_170_198_128_128_28857.jpg\";i:2;s:66:\"/UPLOAD/2012/12/14/ps_2_-_kopiya_170_198_170_198_128_128_26816.jpg\";s:9:\"sys_thumb\";s:57:\"/UPLOAD/2012/12/14/ps_2_-_kopiya_170_198_170_198_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('71', '65', '36', '9', 'Стоматология', 'stomatologiya', '', '', 'a:1:{i:0;s:0:\"\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('72', '65', '36', '10', 'Стерилизация', 'sterilizatsiya', '', '', 'a:1:{i:0;s:0:\"\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('73', '65', '2', '13', 'Каталки общебольничные', 'katalki_obshebol_nichnye', '', '', 'a:4:{i:0;s:96:\"/UPLOAD/2014/02/07/katalki_dlya_patsienta_transportnye_i_neotlozhnoi_pomoschi_emergo_128_128.jpg\";i:1;s:102:\"/UPLOAD/2014/02/07/katalki_dlya_patsienta_transportnye_i_neotlozhnoi_pomoschi_emergo_128_128_45819.jpg\";i:2;s:101:\"/UPLOAD/2014/02/07/katalki_dlya_patsienta_transportnye_i_neotlozhnoi_pomoschi_emergo_128_128_7290.jpg\";s:9:\"sys_thumb\";s:93:\"/UPLOAD/2014/02/07/katalki_dlya_patsienta_transportnye_i_neotlozhnoi_pomoschi_emergo_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('74', '65', '36', '11', 'Функциональная диагностика УЗИ', 'funktsionalnaya_diagnostika_uzi', '<p><b>Ультразвуковые&nbsp; аппараты </b><b>SonoScape</b></p>\r\n<p>Компания SonoScape уделила особое внимание <strong>допплеровским режимам</strong>.   Высокое качество допплера сканеров SonoScape, позволяет не сомневаться   как при анализе васкуляризации органов, так и при сложных   транскраниальных обследованиях<strong>.</strong></p>\r\n<p>Лучшая цена на рынке цветных систем. Предельно короткое время,   затрачиваемое на качественную диагностику. Все это - залог высочайшей <strong>экономической эффективности </strong>сканеров <strong>SonoScape. </strong></p>\r\n<p>Базовая комплектация сканера SonoScape содержит <strong>все возможные режимы и расчеты</strong>, позволяя полностью реализовать ваш профессиональный потенциал, а также открывать новые возможности ультразвуковой диагностики.</p>', '', 'a:4:{i:0;s:33:\"/UPLOAD/2014/06/26/1a_128_128.jpg\";i:1;s:39:\"/UPLOAD/2014/06/26/1a_128_128_16770.jpg\";i:2;s:39:\"/UPLOAD/2014/06/26/1a_128_128_63079.jpg\";s:9:\"sys_thumb\";s:30:\"/UPLOAD/2014/06/26/1a_75_0.jpg\";}', '1', '1', null);
INSERT INTO `mp_catalog_articles` VALUES ('76', '65', '0', '5', 'Заглушка', 'Pfukeirf', '', '', 'a:2:{i:0;s:39:\"/UPLOAD/2017/01/24/no-image_150_150.jpg\";s:9:\"sys_thumb\";s:36:\"/UPLOAD/2017/01/24/no-image_75_0.jpg\";}', '1', '1', '1');
INSERT INTO `mp_catalog_articles` VALUES ('77', '65', '0', '6', 'Ntcn', 'Ntcn', '', '', 'a:2:{i:0;s:59:\"/UPLOAD/2017/01/24/konachan_com_-_232354_sample_150_150.jpg\";s:9:\"sys_thumb\";s:56:\"/UPLOAD/2017/01/24/konachan_com_-_232354_sample_75_0.jpg\";}', '1', '1', '1');

-- ----------------------------
-- Table structure for mp_catalog_items
-- ----------------------------
DROP TABLE IF EXISTS `mp_catalog_items`;
CREATE TABLE `mp_catalog_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path_id` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `shema1` text COLLATE utf8_unicode_ci NOT NULL,
  `shema2` text COLLATE utf8_unicode_ci NOT NULL,
  `width` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `height` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `deep` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `photo` text COLLATE utf8_unicode_ci NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '0',
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltext` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqCode` (`path_id`,`parent`,`code`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=667 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of mp_catalog_items
-- ----------------------------
INSERT INTO `mp_catalog_items` VALUES ('27', '0', '12', '3', 'АБП 5 (секционный)', null, 'a:2:{i:0;s:45:\"/UPLOAD/2012/08/18/abp_5_-_kopiya_170_198.jpg\";s:9:\"sys_thumb\";s:42:\"/UPLOAD/2012/08/18/abp_5_-_kopiya_75_0.jpg\";}', '', '1', 'a:2:{i:0;s:34:\"/UPLOAD/2012/09/03/abp_5_300_0.jpg\";s:9:\"sys_thumb\";s:33:\"/UPLOAD/2012/09/03/abp_5_75_0.jpg\";}', 'a:1:{i:0;s:0:\"\";}', '1600/600 мм', '750 мм', '1600/600 мм', 'a:1:{i:0;s:0:\"\";}', '1', '', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"479\">\r\n<colgroup><col width=\"479\"></col> </colgroup> \r\n<tbody>\r\n<tr height=\"198\">\r\n<td class=\"xl67\" height=\"198\" width=\"479\"><strong>&nbsp;&nbsp; <span class=\"font5\">Конструкция: </span></strong><span class=\"font7\">трехсекционный; левая секция 1000*600*750: накладная   столешница, боковая панель - 2 шт., соединительная панель, опорная тумба&nbsp; 380*500*734: выдвижной ящик с ручкой&nbsp; - 3 шт., дно, цоколь 100 мм.;   соединительная угловая секция 600*600*750: накладная столешница с опорой;   правая секция 1000*600*750: накладная столешница, боковая панель -2 шт.,   соединительная панель, опорная тумба&nbsp;   380*500*734: закрытая полка, дно, распашная дверка с ручкой, цоколь   100 мм.; подпятники мебельные</span></td>\r\n</tr>\r\n<tr height=\"88\">\r\n<td class=\"xl67\" height=\"88\" width=\"479\">&nbsp;&nbsp; <strong><span class=\"font8\">Материал:</span></strong><span class=\"font6\"> столешница, заполнение - ЛДСП 16 мм.; кромка ПВХ: видимые   части 2 мм., остальные 0,4 мм.; ручка Релинг; шарнирные петли - Hetich; направляющие Роликовые; подпятники - пластик</span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align=\"left\" border=\"1\" cellpadding=\"2\" cellspacing=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Стандартная комплектация</strong></p>\r\n</td>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Специальная комплектация</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Цвет<br /></td>\r\n<td style=\"width: 190px;\">Серый, белый<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Цвет<br /></td>\r\n<td style=\"border: 1px solid #000000;\">По выбору заказчика<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Конструкция<br /></td>\r\n<td style=\"width: 190px;\">Сборно-разборная<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Конструкция<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Сборно-разборная<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Материал<br /></td>\r\n<td style=\"width: 190px;\">Ламинат влагостойкий (16мм), ЛДСП<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Материал<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Влаго-химический стойкий пластик<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Опоры<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Регулируемые ножки<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Доп.фурнитура<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Мебельные замки с ключами<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможна установка держателя под системный блок и выдвижной панели под клавиатуру<br /></td>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможно изменение размеров и комплектации</td>\r\n</tr>\r\n</tbody>\r\n</table>');
INSERT INTO `mp_catalog_items` VALUES ('28', '0', '12', '4', 'АБП 6 (секционный)', null, 'a:2:{i:0;s:45:\"/UPLOAD/2012/08/18/abp_6_-_kopiya_170_198.jpg\";s:9:\"sys_thumb\";s:42:\"/UPLOAD/2012/08/18/abp_6_-_kopiya_75_0.jpg\";}', '', '1', 'a:2:{i:0;s:34:\"/UPLOAD/2012/09/03/abp_6_300_0.jpg\";s:9:\"sys_thumb\";s:33:\"/UPLOAD/2012/09/03/abp_6_75_0.jpg\";}', 'a:1:{i:0;s:0:\"\";}', '1600/600 мм', '750 мм', '1600/600 мм', 'a:1:{i:0;s:0:\"\";}', '1', '', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"479\">\r\n<colgroup><col width=\"479\"></col> </colgroup> \r\n<tbody>\r\n<tr height=\"220\">\r\n<td class=\"xl67\" height=\"220\" width=\"479\">&nbsp;&nbsp; <strong><span class=\"font5\">Конструкция: </span></strong><span class=\"font7\">трехсекционный; левая секция 1000*600*750: накладная   столешница, боковая панель - 2 шт., соединительная панель; подкатная   тумба&nbsp; 400*500*700: накладная   столешница, выдвижной ящик с ручкой - 4 шт., дно, колесная опора - 4 шт.;   соединительная угловая секция 600*600*750: накладная столешница, боковые и   фасадные панели;&nbsp; правая секция   1000*600*750: накладная столешница, боковая панель -2 шт., соединительная   панель, подкатная тумба&nbsp; 400*500*700:   накладная столешница, закрытая полка, дно, распашная дверка с ручкой,   колесная опора - 4 шт.; подпятники мебельные</span></td>\r\n</tr>\r\n<tr height=\"88\">\r\n<td class=\"xl67\" height=\"88\" width=\"479\">&nbsp;&nbsp; <strong><span class=\"font8\">Материал:</span></strong><span class=\"font6\"> столешница, заполнение - ЛДСП 16 мм.; кромка ПВХ: видимые   части 2 мм., остальные 0,4 мм.; ручка Релинг; шарнирные петли - Hetich; направляющие Роликовые; колесная опора - медицинская, усиленная, прорезиненная; подпятники   - пластик</span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align=\"left\" border=\"1\" cellpadding=\"2\" cellspacing=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Стандартная комплектация</strong></p>\r\n</td>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Специальная комплектация</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Цвет<br /></td>\r\n<td style=\"width: 190px;\">Серый, белый<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Цвет<br /></td>\r\n<td style=\"border: 1px solid #000000;\">По выбору заказчика<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Конструкция<br /></td>\r\n<td style=\"width: 190px;\">Сборно-разборная<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Конструкция<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Сборно-разборная<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Материал<br /></td>\r\n<td style=\"width: 190px;\">Ламинат влагостойкий (16мм), ЛДСП<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Материал<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Влаго-химический стойкий пластик<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Опоры<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Регулируемые ножки<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Доп.фурнитура<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Мебельные замки с ключами<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможна установка держателя под системный блок и выдвижной панели под клавиатуру<br /></td>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможно изменение размеров и комплектации</td>\r\n</tr>\r\n</tbody>\r\n</table>');
INSERT INTO `mp_catalog_items` VALUES ('25', '0', '12', '1', 'АБП 1(секционный)', null, 'a:2:{i:0;s:45:\"/UPLOAD/2012/08/18/abp_1_-_kopiya_170_198.jpg\";s:9:\"sys_thumb\";s:42:\"/UPLOAD/2012/08/18/abp_1_-_kopiya_75_0.jpg\";}', '', '1', 'a:2:{i:0;s:34:\"/UPLOAD/2012/09/03/abp_1_300_0.jpg\";s:9:\"sys_thumb\";s:33:\"/UPLOAD/2012/09/03/abp_1_75_0.jpg\";}', 'a:1:{i:0;s:0:\"\";}', '1600/600 мм', '750/1180 мм', '1600/600 мм', 'a:1:{i:0;s:0:\"\";}', '1', '', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" height=\"427\" width=\"392\">\r\n<colgroup><col width=\"479\"></col> </colgroup> \r\n<tbody>\r\n<tr height=\"338\">\r\n<td class=\"xl67\" height=\"338\" width=\"479\"><strong><span class=\"font5\">&nbsp;&nbsp; Конструкция: </span></strong><span class=\"font7\">трехсекционный; левая секция 1000*600*1180: надстройка   1000*250*430: крыша, открытая полка, стол: накладная столешница, боковые и   соединительные&nbsp; панели; подкатная   тумба&nbsp; 400*500*700: накладная   столешница, выдвижной ящик - 4 шт., колесная опора -&nbsp; 4 шт.; соединительная угловая секция   600*600*1180: надстройка: крыша, боковые и фасадные панели; стол: накладная   столешница, боковая панель - 2 шт., соединительная панель;&nbsp; правая секция 1000*600*1180: надстройка   1000*250*430: крыша, открытая полка с вертикальной перегородкой на всю высоту   надстройки, на полке 6 ячеек; стол: накладная столешница, боковая панель -2   шт., соединительная панель; подкатная тумба&nbsp;   400*500*700: накладная столешница, закрытая полка, дно, распашная   дверка с ручкой, колесная опора -&nbsp; 4   шт.; подпятники мебельные</span></td>\r\n</tr>\r\n<tr height=\"88\">\r\n<td class=\"xl67\" height=\"88\" width=\"479\">&nbsp;&nbsp; <strong><span class=\"font8\">Материал:</span></strong><span class=\"font6\"> столешница, заполнение - ЛДСП 16 мм.; кромка ПВХ: видимые   части 2 мм., остальные 0,4 мм.; ручка Релинг; шарнирные петли - Hetich; направляющие Роликовые; колесная опора - медицинская, усиленная, прорезиненная; подпятники   - пластик</span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align=\"left\" border=\"1\" cellpadding=\"2\" cellspacing=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Стандартная комплектация</strong></p>\r\n</td>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Специальная комплектация</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Цвет<br /></td>\r\n<td style=\"width: 190px;\">Серый, белый<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Цвет<br /></td>\r\n<td style=\"border: 1px solid #000000;\">По выбору заказчика<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Конструкция<br /></td>\r\n<td style=\"width: 190px;\">Сборно-разборная<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Конструкция<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Сборно-разборная<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Материал<br /></td>\r\n<td style=\"width: 190px;\">Ламинат влагостойкий (16мм), ЛДСП<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Материал<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Влаго-химический стойкий пластик<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Опоры<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Регулируемые ножки<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Доп.фурнитура<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Мебельные замки с ключами<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможна установка держателя под системный блок и выдвижной панели под клавиатуру<br /></td>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможно изменение размеров и комплектации</td>\r\n</tr>\r\n</tbody>\r\n</table>');
INSERT INTO `mp_catalog_items` VALUES ('26', '0', '12', '2', 'АБП 2 (монолитный)', null, 'a:2:{i:0;s:45:\"/UPLOAD/2012/08/18/abp_2_-_kopiya_170_198.jpg\";s:9:\"sys_thumb\";s:42:\"/UPLOAD/2012/08/18/abp_2_-_kopiya_75_0.jpg\";}', '', '1', 'a:2:{i:0;s:34:\"/UPLOAD/2012/09/03/abp_2_300_0.jpg\";s:9:\"sys_thumb\";s:33:\"/UPLOAD/2012/09/03/abp_2_75_0.jpg\";}', 'a:1:{i:0;s:0:\"\";}', '1600/600 мм', '750/1180 мм', '1600/600 мм', 'a:1:{i:0;s:0:\"\";}', '1', '', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"479\">\r\n<colgroup><col width=\"479\"></col> </colgroup> \r\n<tbody>\r\n<tr height=\"274\">\r\n<td class=\"xl67\" height=\"274\" width=\"479\">&nbsp;&nbsp;<strong> <span class=\"font5\">Конструкция: </span></strong><span class=\"font7\">монолит; надстройка 1600/250*1600/250*430: крыша; слева -   открытая полка, боковая панель - 2 шт., соединительная панель; в центре -   боковые и соединительные панели; справа - открытая полка с вертикальной   перегородкой на всю высоту надстройки, на полке 6 ячеек, боковая панель - 2   шт., соединительная панель; стол 1600/600*1600/600*750: накладная угловая   столешница; слева опорная тумба 400*500*734: закрытая полка, дно, распашная   дверка с ручкой, цоколь 100 мм.; в центре: боковые и соединительные панели;   справа опорная тумба&nbsp; 400*500*734:   выдвижной ящик с ручкой - 4 шт., дно, цоколь 100 мм.; подпятники мебельные;   фасад частично окантован профилем&nbsp;</span></td>\r\n</tr>\r\n<tr height=\"88\">\r\n<td class=\"xl67\" height=\"88\" width=\"479\">&nbsp;&nbsp;<strong> <span class=\"font8\">Материал:</span></strong><span class=\"font6\"> столешница, заполнение - ЛДСП 16 мм.; кромка ПВХ: видимые   части 2 мм., остальные 0,4 мм.; ручка Релинг; шарнирные петли - Hetich; направляющие Роликовые; подпятники - пластик; частичный кант - алюминиевый профиль</span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align=\"left\" border=\"1\" cellpadding=\"2\" cellspacing=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Стандартная комплектация</strong></p>\r\n</td>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Специальная комплектация</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Цвет<br /></td>\r\n<td style=\"width: 190px;\">Серый, белый<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Цвет<br /></td>\r\n<td style=\"border: 1px solid #000000;\">По выбору заказчика<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Конструкция<br /></td>\r\n<td style=\"width: 190px;\">Сборно-разборная<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Конструкция<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Сборно-разборная<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Материал<br /></td>\r\n<td style=\"width: 190px;\">Ламинат влагостойкий (16мм), ЛДСП<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Материал<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Влаго-химический стойкий пластик<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Опоры<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Регулируемые ножки<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Доп.фурнитура<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Мебельные замки с ключами<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможна установка держателя под системный блок и выдвижной панели под клавиатуру<br /></td>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможно изменение размеров и комплектации</td>\r\n</tr>\r\n</tbody>\r\n</table>');
INSERT INTO `mp_catalog_items` VALUES ('29', '0', '12', '5', 'АБП 7 (монолитный)', null, 'a:2:{i:0;s:45:\"/UPLOAD/2012/08/18/abp_7_-_kopiya_170_198.jpg\";s:9:\"sys_thumb\";s:42:\"/UPLOAD/2012/08/18/abp_7_-_kopiya_75_0.jpg\";}', '', '1', 'a:2:{i:0;s:34:\"/UPLOAD/2012/09/03/abp_7_300_0.jpg\";s:9:\"sys_thumb\";s:33:\"/UPLOAD/2012/09/03/abp_7_75_0.jpg\";}', 'a:1:{i:0;s:0:\"\";}', '1600/600 мм', '750 мм', '1600/600 мм', 'a:1:{i:0;s:0:\"\";}', '1', '', '<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"479\">\r\n<colgroup><col width=\"479\"></col> </colgroup> \r\n<tbody>\r\n<tr height=\"155\">\r\n<td class=\"xl67\" height=\"155\" width=\"479\">&nbsp;&nbsp;<strong> <span class=\"font5\">Конструкция: </span></strong><span class=\"font6\">монолит; стол 1600/600*1600/600*750: накладная угловая   столешница; слева опорная тумба 400*500*734: закрытая полка, дно, распашная   дверка с ручкой, цоколь 100 мм.; в центре: боковые и соединительные панели;   справа опорная тумба&nbsp; 400*500*734:   выдвижной ящик с ручкой - 3 шт., дно, цоколь 100 мм.; подпятники мебельные;   фасад частично окантован профилем&nbsp;</span></td>\r\n</tr>\r\n<tr height=\"88\">\r\n<td class=\"xl67\" height=\"88\" width=\"479\">&nbsp;&nbsp; <strong>Материал:</strong> столешница, заполнение - ЛДСП 16   мм.; кромка ПВХ: видимые части 2 мм., остальные 0,4 мм.; ручка Релинг;   шарнирные петли - Hetich; направляющие Роликовые; подпятники - пластик; частичный кант   - алюминиевый профиль</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align=\"left\" border=\"1\" cellpadding=\"2\" cellspacing=\"2\">\r\n<tbody>\r\n<tr>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Стандартная комплектация</strong></p>\r\n</td>\r\n<td style=\"text-align: center;\" colspan=\"2\">\r\n<p><strong>Специальная комплектация</strong></p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Цвет<br /></td>\r\n<td style=\"width: 190px;\">Серый, белый<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Цвет<br /></td>\r\n<td style=\"border: 1px solid #000000;\">По выбору заказчика<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Конструкция<br /></td>\r\n<td style=\"width: 190px;\">Сборно-разборная<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Конструкция<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Сборно-разборная<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\">Материал<br /></td>\r\n<td style=\"width: 190px;\">Ламинат влагостойкий (16мм), ЛДСП<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Материал<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Влаго-химический стойкий пластик<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Опоры<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Регулируемые ножки<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"width: 80px;\"><br /></td>\r\n<td style=\"border: 1px solid #000000;\">Доп.фурнитура<br /></td>\r\n<td style=\"border: 1px solid #000000;\">Мебельные замки с ключами<br /></td>\r\n</tr>\r\n<tr>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможна установка держателя под системный блок и выдвижной панели под клавиатуру<br /></td>\r\n<td style=\"border: 1px solid #000000;\" colspan=\"2\">Возможно изменение размеров и комплектации</td>\r\n</tr>\r\n</tbody>\r\n</table>');
INSERT INTO `mp_catalog_items` VALUES ('251', '0', '12', '10', 'АБП 7Э (монолитный)', null, 'a:2:{i:0;s:36:\"/UPLOAD/2012/09/13/abp7e_170_198.jpg\";s:9:\"sys_thumb\";s:33:\"/UPLOAD/2012/09/13/abp7e_75_0.jpg\";}', '', '1', 'a:2:{i:0;s:36:\"/UPLOAD/2012/09/13/abp7e-1_300_0.jpg\";s:9:\"sys_thumb\";s:35:\"/UPLOAD/2012/09/13/abp7e-1_75_0.jpg\";}', '', '1600 мм', '750 мм', '1600 мм', 'a:1:{i:0;s:0:\"\";}', '2', '', '<p><strong>&nbsp;&nbsp; Конструкция</strong>: монолит; стол 1600/600*1600/600*750: накладная угловая столешница; слева опорная тумба 400*500*734: закрытая полка, дно, распашная дверка с ручкой; в центре: боковые и соединительные панели; справа опорная тумба&nbsp; 400*500*734: выдвижной ящик с ручкой - 3 шт., дно; опора 20 мм., состоящая из регулируемой части &ndash; 10 шт.</p>\r\n<p><strong>&nbsp;&nbsp;&nbsp; Материал:</strong> каркас &ndash; алюминиевый профиль; столешница &ndash; ЛДСП 26 мм с пластифицированным покрытием; заполнение &ndash; ЛДСП 16 мм.; фасады &ndash; МДФ ламинированная пленкой ПВХ; кромка ПВХ: видимые части 2 мм., остальные 0,4 мм.; ручка Релинг; шарнирные петли - Hetich; направляющие Quadro; регулируемая часть опоры &ndash; металл</p>\r\n<p><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>0</w:Zoom> <w:TrackMoves /> <w:TrackFormatting /> <w:PunctuationKerning /> <w:ValidateAgainstSchemas /> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:DoNotPromoteQF /> <w:LidThemeOther>RU</w:LidThemeOther> <w:LidThemeAsian>X-NONE</w:LidThemeAsian> <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript> <w:Compatibility> <w:BreakWrappedTables /> <w:SnapToGridInCell /> <w:WrapTextWithPunct /> <w:UseAsianBreakRules /> <w:DontGrowAutofit /> <w:SplitPgBreakAndParaMark /> <w:DontVertAlignCellWithSp /> <w:DontBreakConstrainedForcedTables /> <w:DontVertAlignInTxbx /> <w:Word11KerningPairs /> <w:CachedColBalance /> </w:Compatibility> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> <m:mathPr> <m:mathFont m:val=\"Cambria Math\" /> <m:brkBin m:val=\"before\" /> <m:brkBinSub m:val=\" \" /> <m:smallFrac m:val=\"off\" /> <m:dispDef /> <m:lMargin m:val=\"0\" /> <m:rMargin m:val=\"0\" /> <m:defJc m:val=\"centerGroup\" /> <m:wrapIndent m:val=\"1440\" /> <m:intLim m:val=\"subSup\" /> <m:naryLim m:val=\"undOvr\" /> </m:mathPr></w:WordDocument> </xml><![endif]--></p>\r\n<p><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState=\"false\" DefUnhideWhenUsed=\"true\"   DefSemiHidden=\"true\" DefQFormat=\"false\" DefPriority=\"99\"   LatentStyleCount=\"267\"> <w:LsdException Locked=\"false\" Priority=\"0\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Normal\" /> <w:LsdException Locked=\"false\" Priority=\"9\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"heading 1\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 2\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 3\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 4\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 5\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 6\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 7\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 8\" /> <w:LsdException Locked=\"false\" Priority=\"9\" QFormat=\"true\" Name=\"heading 9\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 1\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 2\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 3\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 4\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 5\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 6\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 7\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 8\" /> <w:LsdException Locked=\"false\" Priority=\"39\" Name=\"toc 9\" /> <w:LsdException Locked=\"false\" Priority=\"35\" QFormat=\"true\" Name=\"caption\" /> <w:LsdException Locked=\"false\" Priority=\"10\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Title\" /> <w:LsdException Locked=\"false\" Priority=\"1\" Name=\"Default Paragraph Font\" /> <w:LsdException Locked=\"false\" Priority=\"11\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Subtitle\" /> <w:LsdException Locked=\"false\" Priority=\"22\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Strong\" /> <w:LsdException Locked=\"false\" Priority=\"20\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Emphasis\" /> <w:LsdException Locked=\"false\" Priority=\"59\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Table Grid\" /> <w:LsdException Locked=\"false\" UnhideWhenUsed=\"false\" Name=\"Placeholder Text\" /> <w:LsdException Locked=\"false\" Priority=\"1\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"No Spacing\" /> <w:LsdException Locked=\"false\" Priority=\"60\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Shading\" /> <w:LsdException Locked=\"false\" Priority=\"61\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light List\" /> <w:LsdException Locked=\"false\" Priority=\"62\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Grid\" /> <w:LsdException Locked=\"false\" Priority=\"63\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 1\" /> <w:LsdException Locked=\"false\" Priority=\"64\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 2\" /> <w:LsdException Locked=\"false\" Priority=\"65\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 1\" /> <w:LsdException Locked=\"false\" Priority=\"66\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 2\" /> <w:LsdException Locked=\"false\" Priority=\"67\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 1\" /> <w:LsdException Locked=\"false\" Priority=\"68\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 2\" /> <w:LsdException Locked=\"false\" Priority=\"69\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 3\" /> <w:LsdException Locked=\"false\" Priority=\"70\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Dark List\" /> <w:LsdException Locked=\"false\" Priority=\"71\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Shading\" /> <w:LsdException Locked=\"false\" Priority=\"72\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful List\" /> <w:LsdException Locked=\"false\" Priority=\"73\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Grid\" /> <w:LsdException Locked=\"false\" Priority=\"60\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Shading Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"61\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light List Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"62\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Grid Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"63\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 1 Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"64\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 2 Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"65\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 1 Accent 1\" /> <w:LsdException Locked=\"false\" UnhideWhenUsed=\"false\" Name=\"Revision\" /> <w:LsdException Locked=\"false\" Priority=\"34\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"List Paragraph\" /> <w:LsdException Locked=\"false\" Priority=\"29\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Quote\" /> <w:LsdException Locked=\"false\" Priority=\"30\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Intense Quote\" /> <w:LsdException Locked=\"false\" Priority=\"66\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 2 Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"67\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 1 Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"68\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 2 Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"69\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 3 Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"70\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Dark List Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"71\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Shading Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"72\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful List Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"73\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Grid Accent 1\" /> <w:LsdException Locked=\"false\" Priority=\"60\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Shading Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"61\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light List Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"62\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Grid Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"63\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 1 Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"64\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 2 Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"65\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 1 Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"66\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 2 Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"67\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 1 Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"68\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 2 Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"69\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 3 Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"70\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Dark List Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"71\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Shading Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"72\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful List Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"73\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Grid Accent 2\" /> <w:LsdException Locked=\"false\" Priority=\"60\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Shading Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"61\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light List Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"62\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Grid Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"63\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 1 Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"64\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 2 Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"65\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 1 Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"66\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 2 Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"67\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 1 Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"68\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 2 Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"69\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 3 Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"70\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Dark List Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"71\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Shading Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"72\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful List Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"73\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Grid Accent 3\" /> <w:LsdException Locked=\"false\" Priority=\"60\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Shading Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"61\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light List Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"62\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Grid Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"63\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 1 Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"64\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 2 Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"65\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 1 Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"66\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 2 Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"67\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 1 Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"68\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 2 Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"69\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 3 Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"70\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Dark List Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"71\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Shading Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"72\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful List Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"73\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Grid Accent 4\" /> <w:LsdException Locked=\"false\" Priority=\"60\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Shading Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"61\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light List Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"62\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Grid Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"63\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 1 Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"64\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 2 Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"65\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 1 Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"66\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 2 Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"67\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 1 Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"68\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 2 Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"69\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 3 Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"70\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Dark List Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"71\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Shading Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"72\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful List Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"73\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Grid Accent 5\" /> <w:LsdException Locked=\"false\" Priority=\"60\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Shading Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"61\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light List Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"62\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Light Grid Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"63\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 1 Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"64\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Shading 2 Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"65\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 1 Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"66\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium List 2 Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"67\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 1 Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"68\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 2 Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"69\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Medium Grid 3 Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"70\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Dark List Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"71\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Shading Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"72\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful List Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"73\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" Name=\"Colorful Grid Accent 6\" /> <w:LsdException Locked=\"false\" Priority=\"19\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Subtle Emphasis\" /> <w:LsdException Locked=\"false\" Priority=\"21\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Intense Emphasis\" /> <w:LsdException Locked=\"false\" Priority=\"31\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Subtle Reference\" /> <w:LsdException Locked=\"false\" Priority=\"32\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Intense Reference\" /> <w:LsdException Locked=\"false\" Priority=\"33\" SemiHidden=\"false\"    UnhideWhenUsed=\"false\" QFormat=\"true\" Name=\"Book Title\" /> <w:LsdException Locked=\"false\" Priority=\"37\" Name=\"Bibliography\" /> <w:LsdException Locked=\"false\" Priority=\"39\" QFormat=\"true\" Name=\"TOC Heading\" /> </w:LatentStyles> </xml><![endif]--><!--[if gte mso 10]> <mce:style><!   /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:\"Обычная таблица\"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-priority:99; 	mso-style-qformat:yes; 	mso-style-parent:\"\"; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin-top:0cm; 	mso-para-margin-right:0cm; 	mso-para-margin-bottom:10.0pt; 	mso-para-margin-left:-7.1pt; 	text-align:center; 	mso-pagination:widow-orphan; 	font-size:11.0pt; 	font-family:\"Calibri\",\"sans-serif\"; 	mso-ascii-font-family:Calibri; 	mso-ascii-theme-font:minor-latin; 	mso-fareast-font-family:\"Times New Roman\"; 	mso-fareast-theme-font:minor-fareast; 	mso-hansi-font-family:Calibri; 	mso-hansi-theme-font:minor-latin;} --> <!--[endif] --> \r\n<table class=\"MsoNormalTable\" style=\"mso-cellspacing: 1.5pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;\" border=\"1\" cellpadding=\"0\">\r\n<tbody>\r\n<tr style=\"mso-yfti-irow: 0; mso-yfti-firstrow: yes;\">\r\n<td colspan=\"2\" style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; margin-left: 0cm;\"><b><span style=\"font-size: 12.0pt;\">Стандартная   комплектация</span></b><span style=\"font-size: 12.0pt;\">&nbsp;</span></p>\r\n</td>\r\n<td colspan=\"2\" style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; margin-left: 0cm;\"><b><span style=\"font-size: 12.0pt;\">Специальная   комплектация</span></b><span style=\"font-size: 12.0pt;\"></span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 1;\">\r\n<td style=\"width: 60.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"80\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Цвет</span></p>\r\n</td>\r\n<td style=\"width: 142.5pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"190\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Серый,   белый</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Цвет</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">По выбору   заказчика</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 2;\">\r\n<td style=\"width: 60.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"80\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Конструкция</span></p>\r\n</td>\r\n<td style=\"width: 142.5pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"190\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Сборно-разборная</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Конструкция</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Сборно-разборная</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 3;\">\r\n<td style=\"width: 60.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"80\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Материал</span></p>\r\n</td>\r\n<td style=\"width: 142.5pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"190\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Ламинат   влагостойкий (16мм), ЛДСП, алюминиевый профиль (округлый)</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Материал</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Влаго-химический   стойкий пластик,<br /> исскуственный камень, н/ж сталь</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 4;\">\r\n<td style=\"width: 60.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"80\"></td>\r\n<td style=\"width: 60.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"80\"></td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Опоры</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Регулируемые   ножки</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 5;\">\r\n<td style=\"width: 60.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"80\"></td>\r\n<td style=\"width: 60.0pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\" width=\"80\"></td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Доп.фурнитура</span></p>\r\n</td>\r\n<td style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Мебельные   замки с ключами</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 6; mso-yfti-lastrow: yes;\">\r\n<td colspan=\"2\" style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Возможна   установка держателя под системный блок и выдвижной панели под клавиатуру.</span></p>\r\n</td>\r\n<td colspan=\"2\" style=\"border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 1.5pt 1.5pt 1.5pt 1.5pt;\">\r\n<p class=\"MsoNormal\" style=\"margin: 0cm; margin-bottom: .0001pt; text-align: left;\" align=\"left\"><span style=\"font-size: 12.0pt;\">Возможно   изменение размеров и комплектации</span></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</p>');
