Calendar.LANG("cn", "дё­ж–‡", {

        fdow: 1,                // first day of week for this locale; 0 = Sunday, 1 = Monday, etc.

        goToday: "д»Ље¤©",

        today: "д»Ље¤©",         // appears in bottom bar

        wk: "е‘Ё",

        weekend: "0,6",         // 0 = Sunday, 1 = Monday, etc.

        AM: "AM",

        PM: "PM",

        mn : [ "дёЂжњ€",
               "дєЊжњ€",
               "дё‰жњ€",
               "е››жњ€",
               "дє”жњ€",
               "е…­жњ€",
               "дёѓжњ€",
               "е…«жњ€",
               "д№ќжњ€",
               "еЌЃжњ€",
               "еЌЃдёЂжњ€",
               "еЌЃдєЊжњ€"],

      smn : [ "дёЂжњ€",
              "дєЊжњ€",
              "дё‰жњ€",
              "е››жњ€",
              "дє”жњ€",
              "е…­жњ€",
              "дёѓжњ€",
              "е…«жњ€",
              "д№ќжњ€",
              "еЌЃжњ€",
              "еЌЃдёЂжњ€",
              "еЌЃдєЊжњ€"],

        dn : [ "ж—Ґ",
               "дёЂ",
               "дєЊ",
               "дё‰",
               "е››",
               "дє”",
               "е…­",
               "ж—Ґ" ],

        sdn : [ "ж—Ґ",
                "дёЂ",
                "дєЊ",
                "дё‰",
                "е››",
                "дє”",
                "е…­",
                "ж—Ґ" ]

});
