Calendar.LANG("jp", "Japanese", {

        fdow: 1,                // ењ°е…ѓгЃ®йЂ±гЃ®е€ќг‚ЃгЃ®ж—Ґ; 0 = ж—Ґж›њж—Ґ, 1 = жњ€ж›њж—Ґ, з­‰.

        goToday: "жњ¬ж—ҐгЃё",

        today: "жњ¬ж—Ґ",         // гѓњгѓѓгѓ€гѓігѓђгѓјгЃ«иЎЁз¤є

        wk: "йЂ±",

        weekend: "0,6",         // 0 = ж—Ґж›њж—Ґ, 1 = жњ€ж›њж—Ґ, з­‰.

        AM: "am",

        PM: "pm",

        mn : [ "1жњ€",
               "2жњ€",
               "3жњ€",
               "4жњ€",
               "5жњ€",
               "6жњ€",
               "7жњ€",
               "8жњ€",
               "9жњ€",
               "10жњ€",
               "11жњ€",
               "12жњ€" ],

        smn : [ "1жњ€",
               	"2жњ€",
               	"3жњ€",
               	"4жњ€",
               	"5жњ€",
               	"6жњ€",
               	"7жњ€",
               	"8жњ€",
               	"9жњ€",
               	"10жњ€",
               	"11жњ€",
               	"12жњ€" ],

        dn : [ "ж—Ґж›њж—Ґ",
               "жњ€ж›њж—Ґ",
               "зЃ«ж›њж—Ґ",
               "ж°ґж›њж—Ґ",
               "жњЁж›њж—Ґ",
               "й‡‘ж›њж—Ґ",
               "ењџж›њж—Ґ",
               "ж—Ґж›њж—Ґ" ],

        sdn : [ "ж—Ґ",
                "жњ€",
                "зЃ«",
                "ж°ґ",
                "жњЁ",
                "й‡‘",
                "ењџ",
                "ж—Ґ" ]

});
